<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentInsetStart="0dp"
                android:layout_alignParentTop="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/ui_bg"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/ib_back"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginStart="8dp"
                        android:background="@color/ui_bg"
                        app:srcCompat="@drawable/ic_back_24"
                        app:tint="@color/alter_bg"
                        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/tv_anime_title"
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="64dp"
                        android:textSize="18sp"
                        android:ellipsize="end"
                        android:alpha="0.9"
                        android:maxLines="1"
                        android:includeFontPadding="false"
                        android:gravity="center|start"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/text"
                        android:background="@null"
                        tools:text="Anime Title"
                        tools:ignore="Autofill" />

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_alignParentBottom="true"
                android:background="@color/grey_background"/>

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                app:boxBackgroundColor="@color/bg"
                android:hint="@string/dub"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="16dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:endIconTint="@color/white"
                app:startIconTint="@color/white"
                app:startIconDrawable="@drawable/ic_source_24">

                <AutoCompleteTextView
                    android:id="@+id/translations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:fontFamily="@font/roboto_medium"
                    android:inputType="none"
                    android:textAllCaps="true"
                    android:textSize="14sp"
                    android:alpha="0.9"
                    android:textColor="@color/text"
                    tools:text="@string/select"
                    tools:ignore="LabelFor,TextContrastCheck,DuplicateSpeakableTextCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/ll_sort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/tv_episodes"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:alpha="0.9"
                    android:includeFontPadding="false"
                    android:gravity="center|start"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/text"
                    android:background="@null"
                    android:text="@string/episode_list"
                    tools:ignore="Autofill" />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/toggleButtonGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleSelection="true"
                    app:selectionRequired="true"
                    app:checkedButton="@id/b_grid_1">

                    <Button
                        android:id="@+id/b_grid_1"
                        style="@style/ToggleButtonWithIcon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:icon="@drawable/ic_list_24" />

                    <Button
                        android:id="@+id/b_grid_2"
                        style="@style/ToggleButtonWithIcon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:icon="@drawable/ic_grid_24" />

                    <Button
                        android:id="@+id/b_grid_4"
                        style="@style/ToggleButtonWithIcon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:icon="@drawable/ic_compact_24" />

                </com.google.android.material.button.MaterialButtonToggleGroup>

                <ToggleButton
                    android:id="@+id/tb_sort"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/tb_sort"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:textOn=""
                    android:textOff=""
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_episodes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="8dp"
                android:clipToPadding="false"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="1"
                tools:listitem="@layout/item_episode_large" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>