<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="-16dp"
    android:backgroundTint="@color/bg"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:background="@color/bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_info_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_medium"
            style="@style/TextValue"
            tools:text="@string/ongoings" />

        <TextView
            android:id="@+id/tv_info_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            style="@style/TextLabel"
            tools:text="@string/status" />

    </LinearLayout>

</androidx.cardview.widget.CardView>